*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.card {
  border-radius: 25px;
  height: 525px;
}

.image-content, .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
} 

.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  border-radius: 25px 25px 0 25px;
  background-color: #00abf0;
}

.overlay::before, .overlay::after {
  content: '';
  position: absolute;
  height: 40px;
  width: 40px;
  right: 0;
  bottom: -40px;
  background-color: #00abf0;
}

.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}

.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #00abf0;
  }
}
.name {
  font-size: 20px;
  font-weight: 500;
  color: #081b29;
  margin-top: 25px;
  margin-bottom: 10px;
  height: 30px;
}

.date{
  font-size: 12px;
  text-align: center;
  margin-bottom: 10px;
}

.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
  height: 150px;
}

.slide-container {
  max-width: 1120px;
  width: 100%;
  padding: 40px;
}

.slide-content {
  overflow: hidden;
  margin: 0 40px;
  border-radius: 25px;
}

.rating {
  opacity: .8;
  position: absolute;
  top: 10px;
  left: 20px;

  span {
      font-size: 1.5rem;
  }
}

.watchers {
  opacity: .8;
  position: absolute;
  top: 10px;
  right: 20px;

  span {
      font-size: 1.5rem;
  }
}

.bottom {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: auto;
  >a {
      background-color: #00abf0;
      color: #081b29;
      outline: none;
      border: none;
      text-decoration: none;
      padding: 8px 22px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.5 ease;
  }

  >a:hover {
      background-color: #081b29;
      color: #00abf0;
      transform: scale(1.1);
  }
}

.lenguaje {
  display: flex;
  align-items: center;

  a i {
      margin-right: 5px;
  }
}

.lenguaje a,
.watchers a,
.rating a {
  display: flex;
  align-items: center;
}

i {
  font-size: 2rem;
  color: #081b29;
}

.swiper-navBtn{
  color: #00abf0;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #007aff;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

h1 {
  margin-top: 2rem;
  font-size: 3rem;
  font-weight: 900;
  text-align: center;

  span {
      color: #00abf0;
  }
}

.subheading {
  font-size: 1.5rem;
  font-weight: 900;
  text-align: center;
}

h2 {
  font-size: 3rem;
  font-weight: 900;
}

@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
}
